# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Fit-flop Regression Pack
webdriver.driver=chrome
webdriver.chrome.driver=local-repo/driversource/chromedriver
webdriver.base.url=https://www.google.com
serenity.issue.tracker.url = https://jira.portaltech.co.uk/browse/{0}

#serenity.take.screenshot.for.interactions = FOR_FAILURES
#serenity.take.screenshots=for failures
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1600
#serenity.browser.width = 1600

